<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>upturn</title>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

  <style>

    #box{
      width: 495px;
      height: 80vh;
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      overflow: hidden;
    }

    #rocket{
      width: 20px;
      height: 7vh;
      background-color: #ff0000;
      position: absolute;
      bottom: 0;
      left: 50%;
    }

    .aliens{
      width: 5vw;
      height: 2vh;
      background-color: goldenrod;
      position: absolute;
      top: 1px;
    }
  </style>
</head>
<body>
<section id="box">
  <div id="rocket"></div>
  <div class="aliens"></div>
</section>

<script src="assets/JQuery/jquery-3.6.0.min.js"></script>
<script>
  var rocket=$("#rocket");
  $('body').keydown(function (e){
   var left = parseInt(rocket.css('left'));


   if (e.key=="ArrowLeft" && left >0){

     var l=left-10 +'px';
     rocket.css('left',l);
   }

    if (e.key=="ArrowRight" && left <475){

      var r=left+10 +'px';
      rocket.css('left',r);
    }
  });

 function generateRockets(){

    var alien=document.createElement('div');
    alien.classList.add('aliens')
    var alienLeft=Math.floor(Math.random()*460) + 'px';

    alien.style.left=alienLeft;
    var box=$("#box");
    box.append(alien);
 }

  function moveRockets(){
    var aliensSet =$(".aliens");

      for (let i = 0; i < aliensSet.length; i++) {

        var alien=aliensSet[i];
        var t = parseInt(alien.style.top);
        alien.style.top=t+20+'px';
      }



  }
/* var generate= setInterval(generateRockets);*/
  generateRockets();
 var move = setInterval(moveRockets,400);
</script>
</body>
</html>